<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SNS太热 | 闲趣</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SNS太热" />
<meta name="author" content="毅明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这年头 SNS 已经火得不行了。只要你经常上网，只要你上网不仅仅是为了打游戏，聊 QQ，我不敢说你一定是某个 SNS 网站的用户，但我敢保证你一定什么开心网啊，人人网啊，新浪微博啊，腾讯微博啊有所耳闻。" />
<meta property="og:description" content="这年头 SNS 已经火得不行了。只要你经常上网，只要你上网不仅仅是为了打游戏，聊 QQ，我不敢说你一定是某个 SNS 网站的用户，但我敢保证你一定什么开心网啊，人人网啊，新浪微博啊，腾讯微博啊有所耳闻。" />
<link rel="canonical" href="https://blog.xianqu.org/2011/03/sns-too-hot" />
<meta property="og:url" content="https://blog.xianqu.org/2011/03/sns-too-hot" />
<meta property="og:site_name" content="闲趣" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-03-12T15:24:35+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SNS太热" />
<script type="application/ld+json">
{"description":"这年头 SNS 已经火得不行了。只要你经常上网，只要你上网不仅仅是为了打游戏，聊 QQ，我不敢说你一定是某个 SNS 网站的用户，但我敢保证你一定什么开心网啊，人人网啊，新浪微博啊，腾讯微博啊有所耳闻。","url":"https://blog.xianqu.org/2011/03/sns-too-hot","@type":"BlogPosting","headline":"SNS太热","dateModified":"2011-03-12T15:24:35+00:00","datePublished":"2011-03-12T15:24:35+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xianqu.org/2011/03/sns-too-hot"},"author":{"@type":"Person","name":"毅明"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.xianqu.org/feed.xml" title="闲趣" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26438443-1"></script>
<script>
  window['ga-disable-UA-26438443-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26438443-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">闲趣</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SNS太热</h1>
    <p class="post-meta"><time class="dt-published" datetime="2011-03-12T15:24:35+00:00" itemprop="datePublished">
        Mar 12, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>这年头 SNS 已经火得不行了。只要你经常上网，只要你上网不仅仅是为了打游戏，聊 QQ，我不敢说你一定是某个 SNS 网站的用户，但我敢保证你一定什么开心网啊，人人网啊，新浪微博啊，腾讯微博啊有所耳闻。</p>

<p>我在高中时接触 SNS，比起不少 IT 先前军，我晚了很多。而且，我当时的目的很搞笑：仅仅是为了玩一款现在看起来无聊到一定境界的 web 游戏《古惑仔》。知道这款游戏的人大概不多，但知道这个网站的人一定不少:校内网。我记得我们班很多人都玩古惑仔，游戏内容无非就是砍人，赚钱，买地，收地租。由于这款游戏太不和谐，在我高中毕业的时候被和谐了。很显然的，这款游戏的被和谐促使我关注校内网的其他内容。我惊讶地发现：啊，这里边的人都是用真名啊。于是，应着校内网当时宣传的广告语，“找到老朋友”，我添加了不少现实生活中的同学。然后很自然的，我们发状态，写日志，买卖朋友……</p>

<p>我想很多人的 SNS 经历大概和我类似吧。此后，我见证了国内 SNS 的壮大。豆瓣，开心，新浪微博，Q-zone，腾讯微博，网易微博，嘀咕……关于这段历史足够我写好几篇博文了。</p>

<p>大一的时候，我学会了翻墙，然后我看到了 facebook，看到了 twitter。当时我就震惊了，原来我们的校内网神马的都是抄的人家老外的啊。我倍感失落，这么有创意的东西竟然是从人家那里搬过来的。我曾担心国内 SNS 的前途，但由于文化差异和国家防火墙的存在，让这些忧虑瞬间沦为杞人忧天的破事。经历 09 的圈地，10 年的混战，SNS 已经成为网民的一种生活方式，热得不行。</p>

<p>我曾想在很多年前我们就已经有了交友网站，BBS，在线聊天室也是数不清。虽然他们都有不少活跃用户，但为什么没有一个能像 facebook 那样，占据全球那么多人口呢？我们这么多年来的 BBS，传统交友网站为什么会在短短的时间内被这样的网站打败？</p>

<h2 id="1-真实">1 真实</h2>

<p>我在读小学的时候在网吧里第一次接触聊天室。那时候我没多少零花钱，所以基本上去网吧就抓紧时间玩游戏。把钱花完后，兴致不减就看比人玩。难免地，会有意无意地偷看旁边的猥琐男混迹聊天室。那时候灌篮高手还很流行，很多邋遢男都喜欢取个昵称叫“流川枫”。嗯，我经常看的那个猥琐男就叫“流川枫一号”。此人大概是饥渴难耐，只选妹子聊，而且装 X 技术一流。我在想如果另一头电脑前的那个女生知道这家伙有多猥琐该会感到多么恶习啊。转念一想，也不一定。谁知道那头是不是美女呢，说不定连妹子都不是。有人说，在互联网上你根本不知道在和你聊天的那人是条狗。真有道理！</p>

<p>今年一部很红的电影《社交网络》讲述了 Facebook 创始人马克扎克伯格的创业史，其中就提到：相比于 MySpace 这样纯虚拟的社交网站，人们更关心现实生活中的同学，朋友和亲人在干些什么。</p>

<p>比起虚无缥缈的东西，我们更看重在现实生活中有意义的信息。这和人的天性有关，我们希望脑子里想的，嘴里说的，眼睛看的，耳朵听的，都能和现实生活对应起来。即使有虚拟世界存在，我们也倾向于把他归到现实中来。所谓“虚拟现实化”大概就是这个意思。虚拟本身就是现实产生，所以一定也能现实化的。</p>

<p>我在去年学习《计算与软件工程》时，看到软件和现实的关系，大概可以解释这个问题。在此和大家分享了。</p>

<p><img src="/images/2011-03-software-and-real-world-1.jpg" alt="" /></p>

<p><img src="/images/2011-03-software-and-real-world-2.jpg" alt="" /></p>

<blockquote>
  <p>当现实的状况与人们期望的状况产生差距时，就产生了问题。
要解决问题，就需要改变现实当中某些实体的状态或改变实体状态变化的演进顺序，使其达到期望的状态或演进顺序。
这些实体和状态构成了问题解决的基本范围，称为该问题的问题域（Problem Domain）
软件系统通过影响问题域，能够帮助人们解决问题，称为解系统
软件系统能够与问题域进行交互和相互影响的原因在于，软件系统中的某些部分对问题域中的某些部分的具有模拟特性。
换句话说，软件系统当中含有问题域某些部分的模型（或模拟），常见的模型包括数据模型、对象模型、处理模型等。
这些通过映射建立的共同知识，就是问题域和解系统之间的共享现象</p>
</blockquote>

<p><img src="/images/2011-03-software-and-real-world-3.jpg" alt="" /></p>

<p><strong>软件源于现实，又高于现实。</strong></p>

<h2 id="2-满足人的表达欲">2 满足人的表达欲</h2>

<p>人是有表达欲的。即使自闭者患者也是。人的表达方式有很多种，包括说话，肢体动作，表情，文字……我们有太多的表达方式了，有些很简单，有些很复杂，有些看上去简单，实际很复杂，有些看上去复杂，实际上很简单。譬如，说话就是一门说简单简单，说复杂复杂学问。简单，你只要不是哑巴，基本就能说话，复杂，说错话了后果会很严重。我们很多时候想表达，但现实处境限制了我们的发挥。男生向女生示爱，羞涩腼腆成了男孩的绊脚石；你某天心情不好，想吼一吼，却发现没地方给你吼；你想装 X，表达看法，没人鸟你。</p>

<p>这时候，SNS 满足了你的诸多欲望。这里主题宽泛，柴米油盐，吐槽炫富，你想说什么就说什么。当然，“想说什么就能说什么”在我们这还有一定的限制。你懂的。</p>

<h2 id="3-满足人的好奇心">3 满足人的好奇心</h2>

<p>人有表达欲的同时，还有着发现的欲望。某年江苏的高考的作文题就是《好奇心》，五十多万考生基本上都承认了一点：好奇心是必须的。俗话说，好奇心害死猫。可能在现实场合下你要了解某人的私生活是一件非常难的事。无非通过以下几种途径：1.当面问那个人；2.问他周围的人。前者显得不太礼貌，后者既不礼貌，得到的消息也不准确。SNS 既然有人表达，那么必然有人接收。人人网一度成为人肉工具，可见 SNS 充分满足了人们窥探的欲望。新浪微博在运营上走了一条名人路线，让你知道名人们在干什么，在想什么。这比起那些八卦杂志小道消息来得爽多了吧。</p>

<p>从互联网诞生以来，几十年的发展，让我们看到了它的神奇之处。它来于现实，最终又回到现实。原本我们以为它的虚拟化加大了人与人之间的距离，而现在看来，
<strong>它虽在物理上疏远了人，但在情感上却大大拉近了我们的距离</strong>。SNS 算是近十年来互联网发展最具代表性的东西了。未来会怎样？我觉得网络和现实会结合得更加紧密吧。那个什么来着，“物联网”或许还会成为一场继 web2.0，SNS 后的革命。</p>

  </div><a class="u-url" href="/2011/03/sns-too-hot" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">毅明</li>
          <li><a class="u-email" href="mailto:yimingnju@gmail.com">yimingnju@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>毅明的个人博客。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yimingtang" title="yimingtang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/yiming_t" title="yiming_t"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
