<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>看上去很美——HP Veer和传说中的webOS（二） | 闲趣</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="看上去很美——HP Veer和传说中的webOS（二）" />
<meta name="author" content="毅明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在上一篇博文里，我向大家介绍了 HP Veer 的硬件部分。但是传说中的 webOS 并未露面。这位当初美艳动人，但最终被惠普糟蹋的姑娘到底长什么样呢？她相比 iOS, Adnroid 有哪些特点？其上的软件质量如何？实际使用体验又怎么样？让我们带着这些疑问一起来看看传说中的 webOS 吧。" />
<meta property="og:description" content="在上一篇博文里，我向大家介绍了 HP Veer 的硬件部分。但是传说中的 webOS 并未露面。这位当初美艳动人，但最终被惠普糟蹋的姑娘到底长什么样呢？她相比 iOS, Adnroid 有哪些特点？其上的软件质量如何？实际使用体验又怎么样？让我们带着这些疑问一起来看看传说中的 webOS 吧。" />
<link rel="canonical" href="https://blog.xianqu.org/2012/01/looks-beautiful-hp-veer-and-webos-2" />
<meta property="og:url" content="https://blog.xianqu.org/2012/01/looks-beautiful-hp-veer-and-webos-2" />
<meta property="og:site_name" content="闲趣" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-19T11:48:17+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="看上去很美——HP Veer和传说中的webOS（二）" />
<script type="application/ld+json">
{"description":"在上一篇博文里，我向大家介绍了 HP Veer 的硬件部分。但是传说中的 webOS 并未露面。这位当初美艳动人，但最终被惠普糟蹋的姑娘到底长什么样呢？她相比 iOS, Adnroid 有哪些特点？其上的软件质量如何？实际使用体验又怎么样？让我们带着这些疑问一起来看看传说中的 webOS 吧。","url":"https://blog.xianqu.org/2012/01/looks-beautiful-hp-veer-and-webos-2","@type":"BlogPosting","headline":"看上去很美——HP Veer和传说中的webOS（二）","dateModified":"2012-01-19T11:48:17+00:00","datePublished":"2012-01-19T11:48:17+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xianqu.org/2012/01/looks-beautiful-hp-veer-and-webos-2"},"author":{"@type":"Person","name":"毅明"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.xianqu.org/feed.xml" title="闲趣" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26438443-1"></script>
<script>
  window['ga-disable-UA-26438443-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26438443-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">闲趣</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">看上去很美——HP Veer和传说中的webOS（二）</h1>
    <p class="post-meta"><time class="dt-published" datetime="2012-01-19T11:48:17+00:00" itemprop="datePublished">
        Jan 19, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在<a href="http://blog.xianqu.org/2012/01/looks-beautiful-hp-veer-and-webos/">上一篇博文</a>里，我向大家介绍了 HP Veer 的硬件部分。但是传说中的 webOS 并未露面。这位当初美艳动人，但最终被惠普糟蹋的姑娘到底长什么样呢？她相比 iOS, Adnroid 有哪些特点？其上的软件质量如何？实际使用体验又怎么样？让我们带着这些疑问一起来看看传说中的 webOS 吧。</p>

<p><img src="/images/2012-01-webos-7.png" alt="" /></p>

<h2 id="1-软件篇">1 软件篇</h2>

<h3 id="11-webos">1.1 webOS</h3>

<p><strong>惊艳！</strong>这是 webOS 给我的第一印象。其他操作系统和 webOS 相比都存在着这样和那样的不足。Symbian？可以洗洗睡了。Android？低效和丑陋是你的痛。iOS？很优美，可真正的多任务呢？Windows Phone 7？很可惜，我还没接触过。（谁给我玩玩？）
有关 webOS 的介绍，大家可以参看 Wikipedia 的<a href="http://en.wikipedia.org/wiki/WebOS">webOS 条目</a>。在我印象中，webOS 大致有如下亮点：</p>

<ul>
  <li><strong>优美华丽的界面。</strong> 说实话，当初被 webOS 吸引，很大一个原因就在于她的 UI 设计，真的很优美。圆角，阴影，透明，高光和配色相互结合，让人赏心悦目。我认为 webOS 是移动操作系统中为数不多的能和 iOS 在界面上一较高下的选手。</li>
  <li><strong>多任务和卡片式管理。</strong> 这是不得不说的亮点。哦，别和我提那种只是驻留在内存里却干不了几件事的所谓“多任务”。你能体会到在手机上实现桌面级的多任务切换么？webOS 做到了，而且相当流畅。有了多任务，必有管理他们的工具，webOS 也提供一个很 cool 玩意——卡片。一项可见的任务就是一张卡片，你可以任意切换，打开，关闭。</li>
</ul>

<p><img src="/images/2012-01-webos-5.jpg" alt="" /></p>

<ul>
  <li><strong>手势操作。</strong> Apple 一直为它的多点触控而自豪，Mac 用户，iOS 用户总能体验到什么叫手指带来的快乐。webOS 也不甘呐，我有手势，我自豪。即使目前支持的手势不多：后退，关闭，缩放……但日常操作足矣。实际上，所谓手势操作，很多浏览器上都存在，他们叫——鼠标手势。</li>
  <li><strong>web 环境。</strong> webOS 由 web 而来，由 web 得名。它试图让其上运行的应用完全由 web 技术开发。你可以使用 HTML5，JavaScript，CSS 完成你的应用。这对开发这来说相当赞，你不需要为了一个平台而去学一门额外的语言。此外，软件的可移植性也得到增强。要知道未来的世界是 web 的。</li>
  <li><strong>Synergy。</strong> 又一大亮点，使用 webOS 的快感一定程度上来自这里。与互联网账户同步已经不是什么新鲜事了，Android 一出来就和 Google 绑在了一起。但是 webOS 有所不同。你可以登陆到 Gmail，Facebook 等一些列帐号，然后把这些账号的信息集成到你的 webOS 设备上。譬如把邮件放在一起查阅，把日历放在一起看。牛逼的是，它甚至把 IM 和 SMS 放在同一视图里了。</li>
</ul>

<p><img src="/images/2012-01-webos-6.png" alt="" /></p>

<ul>
  <li><strong>云同步。</strong> 和 Apple ID 类似，webOS 有一个 Palm Pofile，用户可以用这个账号在应用商店购买应用，也可以把设备上的资料备份到 Palm 服务器上。是不是和 iCloud 类似？好吧，它很久以前就出现了。</li>
  <li><strong>全局搜索。</strong> 看到桌面上的输入框了么？我觉得这个功能做得相当牛逼！用户只要输入关键词，系统就会全局搜索匹配条件的内容。它们包括应用，文件，互联网链接，快速启动项等一系列内容。这和 Mac 上的<a href="http://en.wikipedia.org/wiki/Spotlight_%28software%29">Spotlight</a>差不多。对效率控来说绝对是好东西。</li>
</ul>

<p><img src="/images/2012-01-webos-8.png" alt="" /></p>

<p>关于 webOS 的亮点已经说得差不多了。嗯，看上去很美。然而，人无完人，机无完机。目前的 webOS 还有很多地方需要完善(我指的是 HP Veer 的 2.1.2 ROM)。</p>

<ul>
  <li><strong>稳定性有待提高。</strong> 我的 Veer 从刚到手的每日一死，到现在已经养成了每日 2~3 死的好习惯。死机的通常情形是手机接收到一条短信或一封邮件，接着屏幕亮，屏幕和按键失去响应。运气好的话，几秒到几十秒不等的时间后系统恢复。我称这为“假死“。运气不好的话，Veer 在经过数分钟的沉思后，自动重启。我称这为”真死“。每天我都会遇到两死左右的真死。死机的内在原因我还不清楚，不知道在更高的版本是否有所解决。</li>
  <li><strong>功能缺失。</strong> 如果要 webOS 听话，那么你就得给打上各种补丁，安装各式各样的软件来补全缺失的动能。这对那些希望一上手就用的同学是一个不小的打击。我一直认为，Veer 和目前的 webOS 只是半成品（广义上来说，所有东西都是半成品，提高是无止境的），需要折腾一番。</li>
  <li><strong>操作性有待提高，这是针对 Veer 说的。</strong> 作为一款触屏+全键盘的手机，无论在触屏还是全键盘上都做得不彻底。你没法脱开其中的任何一种设备工作。不像黑莓，键盘设定了很多快捷键。Veer 屏幕太小，也没有软键盘帮助输入。可是，看看 Milestone 吧，全键盘的存在真是一大败笔。</li>
  <li><strong>软件匮乏。</strong> 作为一款操作系统，其上的软件生态必然是一大话题，也是移动操作系统成败的关键。这一块我们将在下文叙述。</li>
</ul>

<h3 id="12-应用软件">1.2 应用软件</h3>

<p>webOS 上的软件大概特点如下：</p>

<ul>
  <li><strong>总量相对匮乏。</strong> 由于推广不利，市场拿捏不准等各种原因，HP 应用商店里的软件数量和 iOS 和 Android 来说少得可怜。<a href="http://tech.sina.com.cn/it/pad/2011-07-04/22325728816.shtml">一份新闻</a>指出 2011 年 5 月底，Apple 的软件商店有超过 50 万应用，Android 也有超过 20 万，而惠普的 App Catalog 只有区区 6900 个 webOS 手机应用。应用程序的匮乏可见一斑。</li>
  <li><strong>品质参差不齐。</strong> 和 App Store 里的普遍高质量不同，App Catalog 里的应用相对杂乱，质量参差不齐。这并不是说做 webOS 应用的程序员整体上比写 iOS 应用的程序员差，而是表明应用生态的差距。如果开发者无法很好地获利，那么什么都是扯淡。</li>
</ul>

<p><img src="/images/2012-01-webos-1.jpg" alt="" /></p>

<ul>
  <li><strong>满足日常应用。</strong> 前问说道总量相对匮乏，但是要满足日常生活，还是可以的。除了预装的邮件、日历、联系人等，像 facebook,twitter,Pandora Radio,foursquare, Evernote 等一应俱全。国内的开发者也做出了不少精美的天朝特色软件：新浪微博、饭否、街旁、豆瓣电台、网易新闻。个人感觉，部分应用的质量要比其他平台上的好。</li>
</ul>

<p><img src="/images/2012-01-webos-2.jpg" alt="" /></p>

<ul>
  <li><strong>权限大。</strong> 我的机器上安装了不少暴力级别权限的应用。譬如，有可以任意浏览目录的应用，有可以修改任意配置文件的应用，甚至有直接让你打开终端输各种命令的东西。好吧，不少东西我是从野生商店找来的。</li>
</ul>

<p>我们知道，iOS 上的应用一般会使用高光的图标，整个应用的控件不是亮闪闪的黑又硬，就是条子、格子、亚麻、大理石类似物。webOS 应用的大体风格（不包括游戏）：</p>

<p><img src="/images/2012-01-webos-4.jpg" alt="" /></p>

<ul>
  <li>没有统一的风格。</li>
  <li>左上角有个黑又亮的菜单按钮，所有设置在这里触发。</li>
  <li>底部有两个黑又亮的圆按钮，一般是快捷按钮。</li>
  <li>顶部可能会有个亮亮的 bar，也是菜单。</li>
  <li>可左右滑动的界面，体验相当棒。</li>
  <li>列表或许会有折痕表示缩略，又一个体验很棒的设计。</li>
</ul>

<p><img src="/images/2012-01-webos-3.jpg" alt="" /></p>

<p><strong>我一直钦佩设计师，因为他们有我没有的才能。</strong></p>

<h3 id="13-tips">1.3 Tips</h3>

<p>Veer 用了一个月，最后稍微分享几条小技巧吧。</p>

<ul>
  <li>按住开关键，来回拨动模式切换的开关，可以重启。嗯，你会用到的。</li>
  <li>想 show off，就方块键+Sym+P，把截图上传吧。</li>
  <li>流量少的同学尽量用 Wi-Fi，注意关备份和数据，不然你会死很惨。</li>
  <li>没事别关机，飞行模式足矣。</li>
  <li>看看她死机了么？可别错过关键信息了。</li>
</ul>

<p>好了，该赞的，该吐槽的都在这了。感谢你这么耐心地读完全文！</p>

  </div><a class="u-url" href="/2012/01/looks-beautiful-hp-veer-and-webos-2" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">毅明</li>
          <li><a class="u-email" href="mailto:yimingnju@gmail.com">yimingnju@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>毅明的个人博客。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yimingtang" title="yimingtang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/yiming_t" title="yiming_t"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
