<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>是什么在影响着信息的准确性 | 闲趣</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="是什么在影响着信息的准确性" />
<meta name="author" content="毅明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在开始讨论这个问题前，我先给大家讲个冷笑话：" />
<meta property="og:description" content="在开始讨论这个问题前，我先给大家讲个冷笑话：" />
<link rel="canonical" href="https://blog.xianqu.org/2011/05/what-affect-infomation-spread" />
<meta property="og:url" content="https://blog.xianqu.org/2011/05/what-affect-infomation-spread" />
<meta property="og:site_name" content="闲趣" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-07T15:32:54+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="是什么在影响着信息的准确性" />
<script type="application/ld+json">
{"description":"在开始讨论这个问题前，我先给大家讲个冷笑话：","url":"https://blog.xianqu.org/2011/05/what-affect-infomation-spread","@type":"BlogPosting","headline":"是什么在影响着信息的准确性","dateModified":"2011-05-07T15:32:54+00:00","datePublished":"2011-05-07T15:32:54+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xianqu.org/2011/05/what-affect-infomation-spread"},"author":{"@type":"Person","name":"毅明"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.xianqu.org/feed.xml" title="闲趣" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26438443-1"></script>
<script>
  window['ga-disable-UA-26438443-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26438443-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">闲趣</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">是什么在影响着信息的准确性</h1>
    <p class="post-meta"><time class="dt-published" datetime="2011-05-07T15:32:54+00:00" itemprop="datePublished">
        May 7, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在开始讨论这个问题前，我先给大家讲个冷笑话：</p>

<blockquote>
  <p>话说某富翁想要娶老婆，有三个人选，富翁给了三个女孩各一千元，请她们把房间装满。第一个女孩买了很多棉花，装满房间的 1/2。第二个女孩买了很多气球，装满房间 3/4。第三个女孩买了蜡烛，让光线充满房间。 最终，富翁选了胸部最大的那个。</p>
</blockquote>

<p>这个故事给我们的启示是什么呢？有同学本着软件工程师的专业态度告诉我：了解用户的真实需求是非常重要的。那么这又和我们所要讲的信息准确性有什么关系呢？</p>

<p>在我们看来，第三个女孩用最少的成本完美地完成了富翁布置的任务，理应是最佳人选。但富翁却选择了胸部最大的那个姑娘。很明显，女孩们和富翁在沟通上存在着重大的障碍。这样一个障碍导致了双方都不能很好地交换信息：富翁没有把自己真实的需求告诉姑娘们，姑娘们全盘接受富翁的想法，按富翁给的方向走却做了无用功。</p>

<h2 id="1-是什么在影响信息的准确性">1 是什么在影响信息的准确性？</h2>

<p>我认为沟通的本质就是信息的传播，以我目前的知识，信息传播应该是这样的：</p>

<p><img src="/images/2011-05-info-graph-1.png" alt="" /></p>

<p>信息的传播从宏观上来讲应该是一张网（好吧，在很多领域都有类似的蜘蛛网，这里也逃不了）。网上有若干节点，信息就在这些个节点间进行传输。当然，某个节点将是信息的源头，而其余的每个节点我们都可以认为是信息的接收者。我们发现有些中间节点会对外伸出触须，这个时候这个中间节点也会是一个信息源。所以，总的说来，信息网上的每个节点可能既是信息接受点，又是信息的源头。这样听上去很绕，但事实确乎是那样的，譬如你现在就在触及的地方：Internet。基于这样的理解，我们在早些年出现了这个名词：Web2.0</p>

<p>从一个信息接收者来说，它接收到的信息大概会经过这样一个过程：</p>

<p><img src="/images/2011-05-info-graph-2.png" alt="" /></p>

<p>信息从源到一个接收者可能会经过一次（直接传给接收者）或多次的传递。每一次中间传递会出现一个到多个中间节点。通过这样类似于输水管道的工作方式，信息最终到达了接受者那里。</p>

<p>了解到这些，我们或许可以去探寻到底是什么在阻碍着我们的沟通。从整个信息传播的路径来看，它无非经过了源、中间节点、接收者这样三种节点（前面已经说过，他们实际上是一种东西，这里为了说明方便，稍加区分），任何一个节点的错误，都有可能影响到信息传递的有效性。所以，要有差错必定在他们身上。</p>

<p>我们近距离观察信息节点：</p>

<p><img src="/images/2011-05-info-graph-3.png" alt="" /></p>

<p>熟悉计算机的同学大概会一拍大腿：“我靠，这不是图灵机嘛！”没错，节点的意义就在于，你给定一个输入，在处理后他就拿出一个输出。这个输出相对于输入可能有两种结果：1. 保持原样；2. 被整容了。因为节点也可以作为源，这个输出可以再次成为其他节点的输入。结合前面的网状结构，不难看出，信息就是通过在各个节点间的输入、处理、输出后最终到达某个接收者的。在流通的途中，它就可能遭到破坏，最终造成沟通障碍。</p>

<p>说了这么多，我觉得这些东西正在阻碍着我们的沟通</p>

<h3 id="11-错误的输入">1.1 错误的输入</h3>

<p>错误的输入几乎不可能得到正确的输出，除非处理程序本身存在缺陷。套用当年“谷歌中国涉黄”事件的评论“你给搜索引擎一堆大便，还指望它给你返回一颗钻石？”。良好的沟通，或者说良好的信息传递依赖于准确的信息来源。</p>

<p>说说开头的笑话吧，富翁同学给姑娘们一个非常差的输入。他要的是胸，但偏偏给了个和胸无关紧要的命题，从源头上就是错的，他根本没有把自己的真实需求传递给别人。因此，姑娘们就没法了解他的意图。要是知道那男人要胸，姑娘们早就抢着去丰胸了。</p>

<p>在软件开发里，有一块叫需求分析。今年，我的老师们让学生做螺旋开发。它的特点之一就是高风险——在课上的具体表现就是需求不清。用户也不知道自己要的是什么东西，胡乱给开发者抛了一些要求。他实际上可能要的就是一个 Notepad，给你输入的却是一个 Vim。</p>

<h3 id="12-中间节点糟糕的再加工">1.2 中间节点糟糕的再加工</h3>

<p>在拿到一个输入，节点就会对信息进行加工。但各个节点的加工能力不同。俗话说：一千个读者有一千个哈姆雷特。同样的输入，通过不同的节点，得到的输出往往会有偏差。这样的偏差就是“信息不准确性”的不安因素。当偏差程度较大的时候，就自然导致了信息传播的不准确性。这样的节点就和前面说到的“给一堆大便，返回一颗钻石”有的一拼了。所谓道听途说，外面胡乱听来的东西不可信，很大程度上跟节点糟糕的加工有一定关系。</p>

<p>前一阵子有人在 twitter 上在修改了原 tweet 的内容后手动 RT 造成了用户间不少的误解。类似的例子还很常见。像这样：</p>

<ul>
  <li>儿子对妈妈：妈，明晚我要带个朋友回家吃饭，您准备准备。</li>
  <li>妈妈对爸爸：孩子他爸，儿子明天要带朋友回来了，顺便请亲戚们一起吃个饭吧。</li>
  <li>爸爸对亲戚：老王啊，我儿子明天带女朋友回来吃饭，你也过来坐坐啊。</li>
  <li>亲戚对亲戚：诶，明晚老李家儿子要带对象回来见家长了啊，不知道要不要订婚。</li>
  <li>亲戚对其他人：我亲戚老李家儿子要带对象回来订婚了。</li>
  <li>结果，儿子带了同寝室的男同学回来。</li>
</ul>

<p>嗯，再想想拷贝不走样吧，那比我在这说深刻多了。</p>

<h3 id="13-反馈的缺失">1.3 反馈的缺失</h3>

<p>在混迹于诸多 SNS 后，我发现很多场合下，信息的反馈很少，即使有也不是太即时。</p>

<p><img src="/images/2011-05-tweets.png" alt="" /></p>

<p>这是 3 月份日本海啸的时候，AV 女优波多野结衣“丧身”的 tweet。虽然事后被证实是假新闻，但在当天却是引起了不小的骚动，甚至部分新闻门户还对此进行了报道。</p>

<p>信息传播的不准确性和反馈关系颇大。试想，如果有人能及时辟谣那么，波多野结衣就不会在那么多人心里面“海边拍 AV 殉职”。可惜，在 twitter，新浪微博这样 follow 的体系下，反馈机制其实很乏力。即使有人辟谣，也不一定有人转发，即使有转发速度也跟不上之前的谣言。况且很多用户在接收到错误信息后再接收到辟谣信息几率本身就是很低的。他们也许早早下线，奔相走告。</p>

<h2 id="2-如何保证信息的准确性">2 如何保证信息的准确性？</h2>

<p>从起因上看，我们最好能满足一下情况：</p>

<ul>
  <li>确保源信息的准确性</li>
  <li>减少中间节点</li>
  <li>提高信息加工的准确性</li>
  <li>及时有效的反馈</li>
</ul>

<p>最好理想的情况是：原始信息&lt;——&gt;接收者，但实际条件不允许。所以一般情况下我们只能退而求其次。考虑节点的信息加工能力是不可控的，我觉得当前比较重要的一点就是减少信息中间的传递。这样不论是对保存内容准确性，还是反馈的及时性都有很大的好处。</p>

<h2 id="3-拓展准确的信息存在吗">3 拓展：准确的信息存在吗？</h2>

<p>我们一直在讨论“什么在影响信息的准确性”，可是恰恰忘了“准确的信息”这个概念，或者说准确的信息存在吗？我在去年参加了胡泳老师在先锋书店的沙龙：“互联网时代的信任危机”。他当时提了下后现代主义的新闻传播。和以往的事实和观点分立不同，互联网时代我们往往把两者放一起。什么是真的？什么是事实？不同人有不同看法，最终你认为这样的是准确的，那么它就是准确的。这个问题，我讨论不了，在此只是将它引出，各位有兴趣的可以研究研究。</p>

  </div><a class="u-url" href="/2011/05/what-affect-infomation-spread" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">毅明</li>
          <li><a class="u-email" href="mailto:yimingnju@gmail.com">yimingnju@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>毅明的个人博客。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yimingtang" title="yimingtang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/yiming_t" title="yiming_t"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
