<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>多一点时间，你能写得更好吗？ | 闲趣</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="多一点时间，你能写得更好吗？" />
<meta name="author" content="毅明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我经常听到身边的同学发表这样的言论：" />
<meta property="og:description" content="我经常听到身边的同学发表这样的言论：" />
<link rel="canonical" href="https://blog.xianqu.org/2012/05/can-you-write-better-with-more-time" />
<meta property="og:url" content="https://blog.xianqu.org/2012/05/can-you-write-better-with-more-time" />
<meta property="og:site_name" content="闲趣" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-03T09:15:23+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="多一点时间，你能写得更好吗？" />
<script type="application/ld+json">
{"description":"我经常听到身边的同学发表这样的言论：","url":"https://blog.xianqu.org/2012/05/can-you-write-better-with-more-time","@type":"BlogPosting","headline":"多一点时间，你能写得更好吗？","dateModified":"2012-05-03T09:15:23+00:00","datePublished":"2012-05-03T09:15:23+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xianqu.org/2012/05/can-you-write-better-with-more-time"},"author":{"@type":"Person","name":"毅明"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.xianqu.org/feed.xml" title="闲趣" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26438443-1"></script>
<script>
  window['ga-disable-UA-26438443-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26438443-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">闲趣</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">多一点时间，你能写得更好吗？</h1>
    <p class="post-meta"><time class="dt-published" datetime="2012-05-03T09:15:23+00:00" itemprop="datePublished">
        May 3, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我经常听到身边的同学发表这样的言论：</p>

<ul>
  <li>要是再多给我一点时间，我一定把那个模块完成。</li>
  <li>时间来不及，我只能用 quick and dirty 的手法。</li>
  <li>现在的代码一团糟呢，妈的，deadline 到了，等以后有空再重构吧。</li>
  <li>不管了，看上去能工作……提交。</li>
</ul>

<p>唔，是不是很熟悉？你也这么说过吗？好吧，我先举个手……</p>

<p>回顾我过去两年多时间里写过的程序，我发现一个非常令人震惊的问题——几乎所有的程序都特么是烂尾程序！！！我一度认为自己对代码质量要求比较高，眼里容不得任何丑陋的东西。但是，看着往日的那些程序，我知道自己是多么愚蠢了，多么纸上谈兵。在我大一刚开始学 Java 时，我的老师说，</p>

<blockquote>
  <p>不要看着这些程序傻，你们以后往往会用更傻的程序做一件事。大多数同学会亲手制造很多垃圾代码。</p>
</blockquote>

<p>我当时不以为然，谁会愿意用更烂的方式来解决问题？现在想想，那时的自己 too young，too simple！<strong>我们从心底里不愿意用更低效的算法，不愿意写更烂的代码，但是，实际上我们一直在做着那些我们觉得是耻辱的事情。做完这些事情后，我们竟然还在给自己的过错寻找各种各样的借口。</strong>啊，要是再给我一点时间完全就不是那个样了！</p>

<p>我最近一直在思考一个问题，为什么当时我能容忍那些丑陋的东西？如果再给我一点时间，我能写得更好吗？我想了想有两个重要因素影响着程序员生产的代码。</p>

<ul>
  <li>对作品的期望</li>
  <li>写程序的驱动力</li>
</ul>

<h2 id="1-对作品的期望">1 对作品的期望</h2>

<p>对作品的期望也可以认为是写程序的动机和目的。你为什么要写程序？是遇到了问题需要一个小工具？是为了实现一个想法？还是为了应付老师的作业，为了混口饭吃？</p>

<p>我觉得写程序的动机对最后产品的影响至关重要。程序的目的几乎决定了你写程序的状态。倘使你有一个美妙的想法，你想通过程序来做点什么，那么在写代码时，我想你的状态可以用 <strong>像打了鸡血一样</strong>来形容。如果仅仅是为了应付某项自己也觉得无聊的任务，那么写着写着就没了动力。</p>

<p>回头看看自己作品，为了应付任务的占了多数（失败啊！！！）。在写作业时，我经常想：哎呀，这个东西写完就拉倒了，助教都不看你代码。以后也不会碰它了，犯得着做这么多设计嘛。用着为日后拓展和维护提供便捷的心来写作业简直是自找麻烦。这么个作业，完成功能就好了。我的老师教导我，写软件呢，一定要从实际情况出发，根据当前和未来的发展形势来做设计。唔……又有了写烂尾代码的理由。那程序的未来就是评分结束后没有未来。这样的做法极度功利，但又似乎合乎逻辑。再多一点时间，也不能做得更好。</p>

<table>
  <tbody>
    <tr>
      <td>当然，我们也会遇到自己特别想做的事。我们写程序不是去应付任务，而是去改变世界（- -</td>
      <td> </td>
      <td> </td>
      <td>有点大了呢）。你心里有个美好的事物，你还会愿意那么随便搞搞，草草了事，提交万岁么？你对作品有了高层次的期望，你希望它有未来，你也希望显示自己的才华。所以，你或许就打了鸡血？</td>
    </tr>
  </tbody>
</table>

<p>喂，你是想说对作品期望低就不能做得更好，对它期望高就能了吗？唔……也不全是那样啦。“理想很丰满，现实很骨感。“没听说过？再高的期望，也需要脚踏实地的写啊，亲。</p>

<h2 id="2-写程序的驱动力">2 写程序的驱动力</h2>

<p>大学三年，我对某个英文单词有了刻骨铭心的记忆，他就是人见人怕，花见花败的 deadline 君。每当 deadline 降临，人人网和学院的教学支持系统上总是哀声遍野……呜呼，deadline 猛如虎，让我吃得苦中苦。于是，软件开发除了什么测试驱动之类的方法论外，还有种杀敌千万的 deadline 驱动。有位同学曾画过一张关于生产力和时间关系的图。大致意思是，平日里游手好闲，而 deadline 临近时，生产力陡增，deadline 一走，生产力陡降……这是神奇的现象啊！</p>

<p>这种<a href="http://www.y0ukn0w.com/index.php/archives/342">deadline 驱动的开发方式和所谓拖延症关系密切</a>。没当 deadline 来临，我们总是会说：再给一点时间吧，我能做得更好。真的吗？据我的亲身经历和所见所闻真没看出来。我院在过去的一个学期里，出现了数次作业 deadline 延期现象。一般的桥段是这样的</p>

<ul>
  <li>某作业一个月以后交</li>
  <li>大半个月里动手的寥寥无几</li>
  <li>我擦，deadline 要到了，还没做呢</li>
  <li>老师，能不能宽限几天？</li>
  <li>哈哈，推迟一个礼拜，先缓缓</li>
  <li>干啊，deadline 又来了，还没写完呢</li>
  <li>老师，能不能再宽限几天？</li>
  <li>不管了，交！</li>
</ul>

<p>实践证明，即使再给你多一点时间，你也不能做得更好，因为<strong>你把时间浪费在了等待下一个 deadline 上！</strong>于是乎，我对自己安慰道：唉，咱尽力了，本来能做得更好的，时间太紧，没办法。这是何等悲哀！</p>

<p>当然，除了 deadline 驱动，也有很多是兴趣驱动和热情驱动，想比而言，他们的工作时间更加分散。当然，生产力不是平均的，在兴奋点上时，生产力出奇的高，在低估时，也出奇的低。程序最后要么是做得比较完整，要么就是挖了一个大大的坑。前者靠坚持，后者么，热度过了不想写了。这时候再给一点时间能做得更好么？我相信，能坚持的同学会把这些时间利用起来，慢慢完善。而挖坑的同学……早就不需要更多的时间了。</p>

<h2 id="3-小结">3 小结</h2>

<p>文章乱七八糟的，其实我最想说的是，如果自己是抱着应付的态度，以 deadline 驱动去写代码，那么给再多的时间都是浪费。软件的品质也不会高到哪里去。如果真心想写，并且能坚持，多一点时间就真是好事。</p>

  </div><a class="u-url" href="/2012/05/can-you-write-better-with-more-time" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">毅明</li>
          <li><a class="u-email" href="mailto:yimingnju@gmail.com">yimingnju@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>毅明的个人博客。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yimingtang" title="yimingtang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/yiming_t" title="yiming_t"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
