<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>一个半匿名社交的想法 | 闲趣</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="一个半匿名社交的想法" />
<meta name="author" content="毅明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在我的上一篇文章《实名社交后的一块空地&gt;实名社交后的一块空地》里，我提到了当前实名社交后的一块空地—— 用户的匿名需求。我说在这些地方我们可以做一些文章，所以我写了这篇 Blog 来简单说说我在某个慵懒的午后想到的匿名社交方法。" />
<meta property="og:description" content="在我的上一篇文章《实名社交后的一块空地&gt;实名社交后的一块空地》里，我提到了当前实名社交后的一块空地—— 用户的匿名需求。我说在这些地方我们可以做一些文章，所以我写了这篇 Blog 来简单说说我在某个慵懒的午后想到的匿名社交方法。" />
<link rel="canonical" href="https://blog.xianqu.org/2011/06/thought-on-a-semi-anonymous-social-network" />
<meta property="og:url" content="https://blog.xianqu.org/2011/06/thought-on-a-semi-anonymous-social-network" />
<meta property="og:site_name" content="闲趣" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-06-03T07:10:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="一个半匿名社交的想法" />
<script type="application/ld+json">
{"description":"在我的上一篇文章《实名社交后的一块空地&gt;实名社交后的一块空地》里，我提到了当前实名社交后的一块空地—— 用户的匿名需求。我说在这些地方我们可以做一些文章，所以我写了这篇 Blog 来简单说说我在某个慵懒的午后想到的匿名社交方法。","url":"https://blog.xianqu.org/2011/06/thought-on-a-semi-anonymous-social-network","@type":"BlogPosting","headline":"一个半匿名社交的想法","dateModified":"2011-06-03T07:10:04+00:00","datePublished":"2011-06-03T07:10:04+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xianqu.org/2011/06/thought-on-a-semi-anonymous-social-network"},"author":{"@type":"Person","name":"毅明"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.xianqu.org/feed.xml" title="闲趣" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26438443-1"></script>
<script>
  window['ga-disable-UA-26438443-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26438443-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">闲趣</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">一个半匿名社交的想法</h1>
    <p class="post-meta"><time class="dt-published" datetime="2011-06-03T07:10:04+00:00" itemprop="datePublished">
        Jun 3, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在我的上一篇文章《<a href="http://blog.xianqu.org/2011/05/things-behind-real-name-sns/">实名社交后的一块空地</a>&gt;实名社交后的一块空地》里，我提到了当前实名社交后的一块空地——
<strong>用户的匿名需求</strong>。我说在这些地方我们可以做一些文章，所以我写了这篇 Blog 来简单说说我在某个慵懒的午后想到的匿名社交方法。</p>

<h2 id="1-现实问题">1 现实问题</h2>

<p>在描述我的想法前，不得不提一下这个网站：<a href="http://www.likealittle.com">LikeALittle</a>（翻译成“一丁点喜欢”？）。这是一款匿名情书产品，诞生后不久就在北美各大高校经历了病毒式的传播，其初期成长速度可媲美当年的&lt;Facebook。网站总体思想其实和 Facebook 初期的目的差不多：让我们的校园充满爱( Let’s make love everywhere at our school)。不过和脸书不同，它采取了随机匿名的形式，用户无需注册，也不存在用户名，他所要做的就是把最近的“情”写在所在自己学校的“公告板”上。</p>

<p><img src="/images/2011-06-likealittle.jpg" alt="" /></p>

<p>举个例子，你某天中午去食堂吃饭的时候迷上了一个清纯、漂亮的姑娘，但是你又不好意思直接上去找人家要电话号码，甚至连搭讪的勇气也没有。</p>

<p>南京大学的同学或许会这么干：</p>

<p><img src="/images/2011-06-lily-bbs-1.png" alt="" /></p>

<p>这位仁兄为了能描述更清楚一点还画了幅示意图：</p>

<p><img src="/images/2011-06-lily-bbs-2.png" alt="" /></p>

<p>这个帖子在当天就上了南京大学小百合 BBS 十大热门话题第一位，得到了 181 帖回复，34188 次阅读。</p>

<p><img src="/images/2011-06-lily-bbs-3.png" alt="" /></p>

<p>这样的事情每天都在我们周围发生着，不要再羡慕那些勇敢的同学啦，苦逼的你可以有另一种表白的机会了。如果你在北美，登录 LikeALike 然后把你今天这段奇妙的感受发布出去，说不定你倾慕的那个姑娘也在另一头悄悄看着有没有男生喜欢她呢。好吧，我们开始一段 YY：不久后那个姑娘看到了你的表白，她也有点喜欢你，于是乎找到了你，你俩成了相好。当然，这样的几率低得可怜，但是起码比没希望好吧。由于是匿名发送，即使没有半个人理睬你也没有关系，你根本不需要承担表白被拒的风险。（同性恋的福音啊。。。）LikeALittle 的匿名调情满足了小伙子和小姑娘们不大不小的表达欲。因此，在 2010 年 10 月 27 日上线后，LikeALittle 六周内就有了 2000 万的 PV。这里我们用脚想一下，有了内容的提供者，必然就会带来一批内容的消费者，他们有事没事上线看看附近有没有人蠢蠢欲动了，有没有人提到过 TA。这群消费者在我们的生活中大概被冠以这样的称呼，八卦军团，或者这种——花痴。不管怎样，有了上述因素一个社交网络就形成了。</p>

<p>说了这么多，我们开始跑到主题上来：半匿名的社交网络。</p>

<p>传统的社交网络，好吧，允许我用“传统”来形容，要么过于虚幻，要么过于真实，很难满足那些介于中间的需要。人们一方面希望自己在网络上建立的人物关系在现实生活中能看得见摸得着；另一方面又想把自己掩藏在数字背后变得飘渺一点。所以，我想是不是可以来一个“半匿名”的社交呢？</p>

<h2 id="2-想法">2 想法</h2>

<h3 id="21-微博wiki">2.1 微博+Wiki</h3>

<p>就我所见到过的社交网络实现而言，获得内容最快捷，最直接的无疑就是微博的时间线形式。其他用户产生的内容几乎在第一时间展现在你的面前，直接有效。而你产生的内容有很容易在短时间能广播开来。相比较来说，BBS 发帖什么的说实话虽然可以展开深入讨论，但是在简短内容的发布和传播上阻碍太大，必须被快节奏的社交网络舍弃。</p>

<p>因此，我设想用这样一种形式来做：**用户匿名通过发送、评论微博来驱动信息的产生和传播，佐之以 Wiki 来丰富信息内容。</p>

<p>比如这样：匿名用户说：@王小虎 今天又在食堂水果店见到你啦，你真的好帅啊，咱们认识认识做个朋友怎么样啊？如此，一起事件就发生了。其他用户能够看到这条微博，同时可以对其进行类似于转发、回复、顶、踩等操作，对内容完成消费和二次生产。</p>

<p>可是，你大概会有这样的疑问：@王小虎是谁？你压根就不认识这个人！人们很多时候，看到诸如调情类的内容，只要主角和自己扯不上关系，参与程度仅限于围观围观，而后一笑了之。倘若你在微博时间线上看到的都是满屏幕的陌生名字，大家自说自话，那么内容的二次生产能力就会变得非常有限。怎么样才能让事件之外的人参与进来呢？我想到了 Wiki。</p>

<p>我们何不把微博里提到的人物名字提取出来做成条目？所有的条目内容由用户匿名添加。那么当你看到@王小虎 的时候，顺手一点，关于@王小虎的东西都展现在你眼前了。所有提到过@王小虎的微博，人们对@王小虎的印象、评价，他简单的个人资料，甚至正面高清无码大图。（汗，怎么像是八卦百科啊。。。）这样之后，当某人抱怨<a href="http://zh.wikipedia.org/wiki/%E6%96%B9%E6%BB%A8%E5%85%B4">@方滨兴</a>的时候，大家就有话题了。</p>

<p>反过来，也许某天上面出现了你的条目，各种被周围爆料……如此一来，单纯的匿名社交一下子和现实生活拉近不少。</p>

<h3 id="22-主题">2.2 主题</h3>

<p>我觉得确定一个社区的主题非常重要。无主题的讨论会分散资源，而过于小众的主题又没法分到大蛋糕。LikeALittle 选择以调情为主，豆瓣抓了一大把文青，天涯、猫扑八卦最欢心……而 Twitter、Facebook 依靠大量的用户基础主题就显得更多元化。</p>

<p>我想这种半匿名的社交还是从情感和生活开始最好。跟姑娘表白；爆爆糗事；发发牢骚；秀秀甜蜜。当然有些东西还是要严厉禁止的，如政治、色情、人身攻击……这一方面要求用户是一个素质相对较高的群体，比如大学生；另一方面也需要完善的机制，如邀请制度，顶、踩制度，审查制度（这会是为人所诟病的地方吗？）。</p>

<h3 id="23-半匿名">2.3 半匿名</h3>

<p>终于提到这个关键词了。实现方式其实已经在前面提到了不少，匿名微博+人物百科可以在真假之间取一个中间值。“半”的意思在于用户身份从大范围来讲，是匿名的不可知的，而对当事人来说，这个搜索范围会减小，可能就是周围的某一个人。除此之外还要解决一个问题：怎么样影响现实生活里的人物关系。设想下面一种情况：</p>

<p>你对一个姑娘表白了，姑娘也正寂寞想找个小伙子发展试试。她怎么联系你？你是谁，她不知道！你是以匿名用户呈现的，她甚至不知道你是男是女！</p>

<p><img src="/images/2011-06-anonymous-sns.png" alt="" /></p>

<p>怎么办？这个时候系统就要担当起中间代理。所有用户需要在系统注册，有帐号。我们到目前为止所做的就是在此基础上进行了一次“虚拟化”。从外面看来所有用户都躲在一层云里，你无法判断哪些内容是那个用户制造的。但是系统知道。系统顺理成章地成为代理人，为用户的沟通架起一座桥梁。“站内信”就是典型的实现之一。</p>

<p>另外一个解决方案就是限制物理位置。</p>

<p>把空间限定在一个大学校园会是很好的选择。最初的 Facebook 就是这么做的。但是校园还是偏大，特别是中国校园，都特么成大学城了。所以再精确到具体某幢建筑，某个教室会更有吸引力。文章最开始的“邂逅”帖就是完美的范例。</p>

<p>某天你在图书馆自习的时候碰巧对面的美女正偷偷拍了你的照片放到网上求你的联系方式来着。等你回宿舍一上线，是不是后之后觉？为什么当初不开个小差上个网呢？</p>

<h2 id="3-挑战隐私">3 挑战：隐私</h2>

<p>我和不少同学谈过以上想法，多数时候是被赤果果地鄙视了。很重要的原因在于隐私安全。隐私来源于两个部分：系统主动向用户收集的隐私；其他用户制造的关于当事人的隐私。</p>

<p>系统只需要用户注册时填写邮箱和密码，所以前者的风险几乎不存在，要命的是后者。匿名让用户什么都敢说，其中不乏他人的隐私。我在前面提到，可以用邀请等形式限制用户的规模和质量，但是做得再好也无法避免隐私安全事件的发生。匿名性既是产品的卖点，也是产品的软肋。怎么解决？我暂时没有好的想法。唯一能想到的就是事后处理，根据用户评分等因素完成自动删除，或者在受害用户提出申请，核实后再删除。</p>

<h2 id="4-前景">4 前景？</h2>

<p>回头看看这篇文章的标题“一个半匿名社交的想法”，这仅仅是某天午睡醒来后的简单想法，一个雏形，没做任何调查和评估。换句话说就是一场意淫……前景我也不知道，毕竟从想法到实现还有很长一段路，或许它不会被实现，或许即使实现了也会成为一款失败的产品。</p>

<p>那我为什么写这篇文章？只是为了记录生活里的一点灵光罢了。</p>

  </div><a class="u-url" href="/2011/06/thought-on-a-semi-anonymous-social-network" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">毅明</li>
          <li><a class="u-email" href="mailto:yimingnju@gmail.com">yimingnju@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>毅明的个人博客。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yimingtang" title="yimingtang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/yiming_t" title="yiming_t"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
