<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>软院痛谁之过？ | 闲趣</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="软院痛谁之过？" />
<meta name="author" content="毅明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="昨天有同学在小百合 BBS转载了一篇名为《致软件学院的老师们的一封信》的文章。帖子发表后随即引起了软院师生的激烈讨论。有不少同学把矛头指向了软件学院的课程设置和老师的教学态度上。比较集中的几点是：" />
<meta property="og:description" content="昨天有同学在小百合 BBS转载了一篇名为《致软件学院的老师们的一封信》的文章。帖子发表后随即引起了软院师生的激烈讨论。有不少同学把矛头指向了软件学院的课程设置和老师的教学态度上。比较集中的几点是：" />
<link rel="canonical" href="https://blog.xianqu.org/2011/12/who-is-responsible-for-software-institute" />
<meta property="og:url" content="https://blog.xianqu.org/2011/12/who-is-responsible-for-software-institute" />
<meta property="og:site_name" content="闲趣" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-04T08:13:17+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="软院痛谁之过？" />
<script type="application/ld+json">
{"description":"昨天有同学在小百合 BBS转载了一篇名为《致软件学院的老师们的一封信》的文章。帖子发表后随即引起了软院师生的激烈讨论。有不少同学把矛头指向了软件学院的课程设置和老师的教学态度上。比较集中的几点是：","url":"https://blog.xianqu.org/2011/12/who-is-responsible-for-software-institute","@type":"BlogPosting","headline":"软院痛谁之过？","dateModified":"2011-12-04T08:13:17+00:00","datePublished":"2011-12-04T08:13:17+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xianqu.org/2011/12/who-is-responsible-for-software-institute"},"author":{"@type":"Person","name":"毅明"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.xianqu.org/feed.xml" title="闲趣" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26438443-1"></script>
<script>
  window['ga-disable-UA-26438443-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26438443-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">闲趣</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">软院痛谁之过？</h1>
    <p class="post-meta"><time class="dt-published" datetime="2011-12-04T08:13:17+00:00" itemprop="datePublished">
        Dec 4, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>昨天有同学在<a href="http://bbs.nju.edu.cn">小百合 BBS</a>转载了一篇名为《<a href="http://bbs.nju.edu.cn/vd46746/bbstcon?board=S_Software&amp;file=M.1322975218.A">致软件学院的老师们的一封信</a>》的文章。帖子发表后随即引起了软院师生的激烈讨论。有不少同学把矛头指向了软件学院的课程设置和老师的教学态度上。比较集中的几点是：</p>

<ul>
  <li>耽误前程，很多同学本身并不适合软件行业，而偏偏被积压与此。对于新生，学院没有好好引导，培养兴趣，而一味地进行填鸭式教育。</li>
  <li>软件学院相比较兄弟院系 CS 而言，关于计算机基础的课程太过粗浅。软院学生基础普遍不扎实，但凡讲到计算机稍底层一点的东西，就捉襟见肘。像操作系统、算法之类的课程尤其为人所诟病。</li>
  <li>技术狭窄，重 Java，轻 C/C++，其他技术涉及的太少。</li>
  <li>所谓水课太多。上课讲授的内容要么就是几年前的老古董，要么就是天花乱坠习惯性空对空，纸上谈兵。</li>
  <li>老师不负责任，上课照本宣科，不管学生到底学的怎么样，作业、考试要求太过宽松。</li>
  <li>对文档和背书到了痴迷的程度。大量的文档作业，绝大多数考试不是考你的理解，而是考你的脑容量。</li>
</ul>

<p>我部分赞同以上观点。</p>

<p>软院是有很多不足之处。但我想说的是，这些弊端仅仅是因为老师造成的吗？我一直认为教学是不可分割的，所谓教学，就是老师教，学生学，相互交流，这样才能教学相长。软院痛，谁之过？<strong>我觉得如果老师承担的是 100 的责任，那么作为学生的我们则需要承担 200 的责任。</strong></p>

<h2 id="1-兴趣">1 兴趣</h2>

<p>大家都习惯了高中里被老师、家长推着走的生活。一到大学没人 push 了，就乱了阵脚。我记得自己刚刚上大学的时候，很是迷茫，不知道自己要往哪里去。没人管你，没人告诉你应该做些什么。迷迷糊糊得去上课，像纱布一样地参加社团活动。听过几次所谓学长经验交流会，但多数时候他们告诉你的只是怎么拿高分，怎么出国，怎么找工作，怎么去泡妞。我花费了很长一段时间从高中过渡到大学。没人 push 我，那就自己给自己找方向呗。疯狂地阅读各种 IT 方面的文章、书籍，尝试各种新奇的软件和互联网服务，有时间就折腾折腾技术活。</p>

<p>很多同学说学院没引导你的兴趣，我想说的是兴趣这东西是自己培养的。自己不去接触、体验，老师再怎么和你说都是白费。我记得大一的时候第一次用 Java 写了一个游戏。游戏跑起来的一瞬间，我几乎兴奋到爆。虽然界面丑陋不堪，但我还是为此高兴了很久。兴趣这东西很多时候和成就感会挂钩。说自己对编程没兴趣，是你很少体会编程带来的快乐。</p>

<blockquote>
  <p>没兴趣-&gt;不编程-&gt;体会不到编程乐趣-&gt;没兴趣</p>
</blockquote>

<p>这就是一个恶性循环。我觉得<strong>先入为主和不愿动手实践是“兴趣”最大的敌人</strong>。</p>

<h2 id="2-基础">2 基础</h2>

<p>软院的计算机基础课程上得是比较浅，考试也很水。以至于像操作系统和数据结构与算法这样的课平时不去上，到考试前只要把 PPT 和往年试卷背背就能拿高分。但是考试就是课的全部么？如果好好地去上每一节课，把书上的东西都看看，再拓展阅读一些材料，能学到的东西真的会很多。像操作系统的实验作业，如果全都是自己动手做的，起码也能懂个文件系统和进程调度了吧？！</p>

<p>而看看自己呢，上课各种迟到，各种翘课，各种睡觉，各种玩手机……作业靠抄，到学期末书还更刚买来一样。有个笑话就是，买软院的二手书绝对赚，因为这些书都很新。不是教得太浅，是我们自己不肯学。我一直吐槽 GJD 老师上课念 PPT，但是为什么不宽容点呢？变牛逼又不是一年两年就行的。想想自己不也会有纱布、青涩的阶段么？</p>

<h2 id="3-技术">3 技术</h2>

<p>我记得大一的时候就问过邵栋老师，学院为什么不多开几门技术课呢？像 JavaScript、Python、Ruby 什么的都很值得学啊。邵老师说这些东西太细了，学院要教的那些变化不大的，关于软件的根本的东西。像同类型的编程语言会了一门后再学第二门也就个把礼拜的事，而结构化、面向对象这种东西是不会变太多的。课上讲的都是关键性的东西，至于更具体的就需要同学们课后去弄明白了。以我大一上的 Java 为例，课上讲的只占 1/3,1/3 在作业，还有 1/3 在课外摸索。</p>

<p>我认为学院没开那么多门技术课程是有道理的，每个人的兴趣和特长都不一样。有些人就是界面特别有感觉，而有些人就是喜欢和数据打交道。软院空闲的时间还是很多的，对某个方面感兴趣完全可以自己去学啊。非得要学院开了这么课程才去弄，说明你本身就对那玩意儿无爱。</p>

<p>当然学院的课程是要考虑进行一些更新的。像学 C++就不得不谈 STL，虽然侯捷老师的课算是一个弥补，但太晚了。浩然姐姐的计基上的 C 是皮毛中的皮毛，我都不好意思教考计算机二级的同学。</p>

<h2 id="4-教学态度">4 教、学态度</h2>

<p>学院某些老师的教学态度是有待端正。自己对一些知识点不清不楚还来教什么啊，误人子弟！可能老师有其苦衷，本身对所授课程不熟，譬如 SJJ 老师的手持设备那叫一个坑爹。而他的另外一门课程 Linux 程序设计评价却很高。</p>

<p>其实我们整天抱怨老师不负责任，水课一节接一节。自己何尝不是呢？从大一到大三，09 级学风涣散越发严重。还记得大一时微积分、计基的座无虚席，到现在逃课成风，老师不点名就心安理得地翘掉。包括我自己，大一到大二极少翘课，到大三要么是迟到要么就直接翘掉，罪过。</p>

<p>所谓学风，是要有一定规模的。一个人两个人的学习态度不能构成学风。但一个两个可以影响三个四个，三个四个可以影响七个八个，最后就是爆炸性地扩张。翘课、抄作业、组队抱大腿打酱油在潜意识里已经是再正常不过的事情了。平日无兄弟，不 DotA，而到 deadline，无兄弟，不 copy。</p>

<h2 id="5-文档">5 文档</h2>

<p>说实话我对所谓的文档作业深恶痛绝。虽然二玉老师在课上反复强调文档是给人看的，要清楚、简洁，但是在写作业时我们又像忘得一干二净一样。文档就是拼谁的长，你写了 20 页，我就要写 30 页！这和作业的评审标准不无关系。根据往年的经验，文档页数多的小组往往容易拿到高分。这间接导致各个小组在文档上的比拼。说白了，全 TM 是分数和你那视分数如命的心害的！</p>

<p>软院学生经常调侃自己是“文档学院”的学生，说不定毕业后我们真能胜任文秘工作。我觉得文档是需要的，但是点到为止即可，能把意思都清楚地表达了就好。另外，我们的软工课程很喜欢抓着方法论不放，有时候就是上不谈业务，下不谈技术。写文档也就是胡乱吹，发挥文学创作能力，各种修辞，扩句。实际上言之无物。</p>

<h2 id="6-总结">6 总结</h2>

<p>吐槽了很多，像老太婆的裹脚布又臭又长。总结一下吧，我认为软院这样的局面是师生共同造成的，而学生得付主要责任。大学一大特点就是自由，没人推着你走，你的一切由你来支配。我觉得在大学至少要完成两件事：<strong>学会做人，学会自主学习</strong>。很显然，以上两点还有很多路要走。</p>

<p>希望大家能继续努力，把亲爱的软院弄得更好。</p>

  </div><a class="u-url" href="/2011/12/who-is-responsible-for-software-institute" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">毅明</li>
          <li><a class="u-email" href="mailto:yimingnju@gmail.com">yimingnju@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>毅明的个人博客。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yimingtang" title="yimingtang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/yiming_t" title="yiming_t"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
