<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>世间万物的终极答案 | 闲趣</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="世间万物的终极答案" />
<meta name="author" content="毅明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="世间万物的终极答案是什么？为了解决这个问题，在电影《银河系漫游指南》中，一群高智慧生物制造了一台全宇宙最牛逼的计算机。经过 N 年的等待，最牛逼的计算机告诉人们世间万物的终极答案是：42！没错，就是 42。当我得知答案的时候，和电影里众多人物一样表示相当震惊和费解。我 X，为什么是 42？提问的人希望最牛逼的计算机往前回一步，告诉大家她是怎么推出 42 的。计算机表示答案就是 42，没有为什么。" />
<meta property="og:description" content="世间万物的终极答案是什么？为了解决这个问题，在电影《银河系漫游指南》中，一群高智慧生物制造了一台全宇宙最牛逼的计算机。经过 N 年的等待，最牛逼的计算机告诉人们世间万物的终极答案是：42！没错，就是 42。当我得知答案的时候，和电影里众多人物一样表示相当震惊和费解。我 X，为什么是 42？提问的人希望最牛逼的计算机往前回一步，告诉大家她是怎么推出 42 的。计算机表示答案就是 42，没有为什么。" />
<link rel="canonical" href="https://blog.xianqu.org/2011/02/the-answer-to-all-questions" />
<meta property="og:url" content="https://blog.xianqu.org/2011/02/the-answer-to-all-questions" />
<meta property="og:site_name" content="闲趣" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-02-20T20:41:44+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="世间万物的终极答案" />
<script type="application/ld+json">
{"description":"世间万物的终极答案是什么？为了解决这个问题，在电影《银河系漫游指南》中，一群高智慧生物制造了一台全宇宙最牛逼的计算机。经过 N 年的等待，最牛逼的计算机告诉人们世间万物的终极答案是：42！没错，就是 42。当我得知答案的时候，和电影里众多人物一样表示相当震惊和费解。我 X，为什么是 42？提问的人希望最牛逼的计算机往前回一步，告诉大家她是怎么推出 42 的。计算机表示答案就是 42，没有为什么。","url":"https://blog.xianqu.org/2011/02/the-answer-to-all-questions","@type":"BlogPosting","headline":"世间万物的终极答案","dateModified":"2011-02-20T20:41:44+00:00","datePublished":"2011-02-20T20:41:44+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xianqu.org/2011/02/the-answer-to-all-questions"},"author":{"@type":"Person","name":"毅明"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.xianqu.org/feed.xml" title="闲趣" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26438443-1"></script>
<script>
  window['ga-disable-UA-26438443-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26438443-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">闲趣</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">世间万物的终极答案</h1>
    <p class="post-meta"><time class="dt-published" datetime="2011-02-20T20:41:44+00:00" itemprop="datePublished">
        Feb 20, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>世间万物的终极答案是什么？为了解决这个问题，在电影《银河系漫游指南》中，一群高智慧生物制造了一台全宇宙最牛逼的计算机。经过 N 年的等待，最牛逼的计算机告诉人们世间万物的终极答案是：42！没错，就是 42。当我得知答案的时候，和电影里众多人物一样表示相当震惊和费解。我 X，为什么是 42？提问的人希望最牛逼的计算机往前回一步，告诉大家她是怎么推出 42 的。计算机表示答案就是 42，没有为什么。</p>

<p>当然，世间万物的终极答案到底是什么还没人知道。这个 42 的回答，大概也是编剧随性的恶搞。但是，我们生活中是不是有这样一个现象：
<strong>我们渴求一个问题的答案，当我们通过外力得知这个答案，且仅仅是一个最终答案的时候，我们往往会不知所措。</strong>为什么？因为我们不知道为什么。稀里糊涂的，有人就告诉你那个问题的答案是 42。这不坑爹嘛！</p>

<p>在我读中学的时候，每次放假我都玩掉了，作业基本不做。等到回学校要交作业了，就找同学借一份过来一抄了之。我当时最喜欢抄的题型莫过于选择题和填空题了。原因是他们都只要一个结果。相反我对解答题厌恶至极，一方面，一般来说它们需要的笔墨很多，另一方面，我的老师们对抄袭一直深恶痛绝，为了不路出马脚，我总会在原有的基础上稍加修改。这不得不让我先弄明白给我抄的那份作业的主人的想法，也就是知道“为什么”。而知道为什么往往会花费很长时间。</p>

<p>我和很多小朋友一样，小时候一度迷恋《十万个为什么》。它告诉我生活中的一些现象的由来，虽然有些的地方我压根没看明白，但是我觉得读这本书我就是在搞科学啊，指不定哪一天我也弄个为什么出来。这本书吸引我的另外一个原因在于，大人们很多时候只告诉我，A 是什么，B 是什么，C 又是什么……毫无理由的，和思维强奸没什么两样。</p>

<blockquote>
  <p>——你说说太阳为什么是圆的啊？
——它就是圆的。</p>
</blockquote>

<p>在我看来，这是最粗暴的回答了。连下面这种万能无脑的回答都比它好百倍。</p>

<blockquote>
  <p>——大人怎么生小孩的啊？
——等你长大了就知道了。
——我能不能也生个小弟弟啊？
——等你长大了就知道了。
——轮子为什么是圆的啊？
——等你长大了就知道了。
……</p>
</blockquote>

<p>后者起码还留存了一点希望，一点悬念。</p>

<p>当我举这些例子你可能会觉得我想表达这样一种观点：知道为什么比知道是什么更重要。你的直觉部分正确。生活里不少时候我们往往只关注是什么。而去了解“为什么”，“怎么”在这些时候会显得非常累赘。</p>

<ul>
  <li>譬如，你看一个美女，你只会去关注她怎么美，大概不会去思考她为什么长得这么美的。</li>
  <li>譬如，你让小王给你做个椅子，你只关注椅子最后做得怎么样，至于椅子为什么会做成这样你也不会也不想去思考。</li>
  <li>再譬如，一款软件的用户，他只希望自己的输入能够得到令他满意的输出，内部逻辑和他没半点关系。</li>
</ul>

<p>这个问题应该和“过程导向与结果导向”的讨论类似。只要知道最终答案，在某种程度上大大节约了我们的成本。说大一点，什么事都有个为什么，每一件事都能分成 N 多小事，小事还能再分，分到原子事件为止。如果我们想知道所有的为什么那就太恶心了。</p>

<p>我是一个学软件工程的学生。一直以来，很多人都分不清计算机科学（Computer Science）和软件工程（Software Engineering）有什么区别。这里顺带说一下我的理解，CS 侧重于去知道“为什么”，SE 则是让人们在不知道“为什么”的情况下完成“什么”。</p>

<p>我觉得应该给“为什么”和“是什么”这两个谁更重要的问题加一个适用条件。在探知的时候我们更希望了解的是“为什么”，在解决问题的时候，我们希望得到的是“什么”。谁都知道两者联系很密切，我在想我们今天所做的所有结果不都是在为了探求世间万物的终极答案而作的准备吗？就那个大大的问号，让我们花费了数百万年并且依旧将花费更多的时间去回答。</p>

  </div><a class="u-url" href="/2011/02/the-answer-to-all-questions" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">毅明</li>
          <li><a class="u-email" href="mailto:yimingnju@gmail.com">yimingnju@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>毅明的个人博客。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yimingtang" title="yimingtang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/yiming_t" title="yiming_t"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
