<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Android开发笔记——圆角和边框们 | 闲趣</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Android开发笔记——圆角和边框们" />
<meta name="author" content="毅明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在做 Android 界面开发时，我们往往希望它尽可能优美，尽可能显得专业。于是你看了看其他应用，哇，好多边框和圆角啊。你是不是也想给自己的应用加上边框和圆角效果？呃……那怎么做呢？如果你是从 web 前端跑到 Android 来的，那么我想你一定想到了不下三种解决方案。如用图片替代，用 CSS3 定义，用 JS 画。在 Android 中，其实也有类似的用法，本文将简单介绍两种 Android 圆角和边框的实现。" />
<meta property="og:description" content="在做 Android 界面开发时，我们往往希望它尽可能优美，尽可能显得专业。于是你看了看其他应用，哇，好多边框和圆角啊。你是不是也想给自己的应用加上边框和圆角效果？呃……那怎么做呢？如果你是从 web 前端跑到 Android 来的，那么我想你一定想到了不下三种解决方案。如用图片替代，用 CSS3 定义，用 JS 画。在 Android 中，其实也有类似的用法，本文将简单介绍两种 Android 圆角和边框的实现。" />
<link rel="canonical" href="https://blog.xianqu.org/2012/04/android-borders-and-radius-corners" />
<meta property="og:url" content="https://blog.xianqu.org/2012/04/android-borders-and-radius-corners" />
<meta property="og:site_name" content="闲趣" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-09T13:48:56+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Android开发笔记——圆角和边框们" />
<script type="application/ld+json">
{"description":"在做 Android 界面开发时，我们往往希望它尽可能优美，尽可能显得专业。于是你看了看其他应用，哇，好多边框和圆角啊。你是不是也想给自己的应用加上边框和圆角效果？呃……那怎么做呢？如果你是从 web 前端跑到 Android 来的，那么我想你一定想到了不下三种解决方案。如用图片替代，用 CSS3 定义，用 JS 画。在 Android 中，其实也有类似的用法，本文将简单介绍两种 Android 圆角和边框的实现。","url":"https://blog.xianqu.org/2012/04/android-borders-and-radius-corners","@type":"BlogPosting","headline":"Android开发笔记——圆角和边框们","dateModified":"2012-04-09T13:48:56+00:00","datePublished":"2012-04-09T13:48:56+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xianqu.org/2012/04/android-borders-and-radius-corners"},"author":{"@type":"Person","name":"毅明"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.xianqu.org/feed.xml" title="闲趣" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26438443-1"></script>
<script>
  window['ga-disable-UA-26438443-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26438443-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">闲趣</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android开发笔记——圆角和边框们</h1>
    <p class="post-meta"><time class="dt-published" datetime="2012-04-09T13:48:56+00:00" itemprop="datePublished">
        Apr 9, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在做 Android 界面开发时，我们往往希望它尽可能优美，尽可能显得专业。于是你看了看其他应用，哇，好多边框和圆角啊。你是不是也想给自己的应用加上边框和圆角效果？呃……那怎么做呢？如果你是从 web 前端跑到 Android 来的，那么我想你一定想到了不下三种解决方案。如用图片替代，用 CSS3 定义，用 JS 画。在 Android 中，其实也有类似的用法，本文将简单介绍两种 Android 圆角和边框的实现。</p>

<p><img src="/images/2012-04-twitter-android.jpg" alt="" title="Twitter for Android的圆角和边框设计" /></p>

<h2 id="1-图片">1 图片</h2>

<p>在 Android 中，给一个控件（或 View）设置背景主要是通过<code class="language-plaintext highlighter-rouge">background:xxx</code>属性来完成。background 的参数一般来说是一个 drawable 资源。
drawable 可以是一张普通的图片，也可以是 9 patch 图片，还可以是一个 xml 文件。
给控件设置边框最简单的方式就是把 background 设置成你预先设计好的带圆角和边框的背景图。比如下面这张图：</p>

<p><img src="/images/2012-04-android-layer-list-1.jpg" alt="" /></p>

<p>但是，你很快会发现一个缺点：<strong>灵活性很差</strong>！是的，固定大小的图片很难根据控件里的内容而调整大小。它在被做出来的那天就已经被确定了！换句话说，你很难只用这一张图来应付拥有相同风格却大小各异的控件。为了给所有控件加上圆角和边框，你必须小心翼翼地计算他们的大小，然后一个一个得制作背景图片！天哪，这简直太愚蠢了。一旦遇到大小不定的控件，这方法就歇菜了。而且，大量的背景图片会让你的安装包迅速膨胀。呃……还有，你怎么应对拥有各式各样分辨率的 Android 设备呢？</p>

<p>所以，你需要……换个方法。</p>

<p>比较为大众采用一种解决方案是<a href="http://developer.android.com/guide/developing/tools/draw9patch.html">NinePatch</a>。可以毫不夸张得说，9 patch 是 Android 中解决自适应问题的利器。介绍和使用你可以看看<a href="http://developer.android.com/guide/topics/graphics/2d-graphics.html#nine-patch">这里</a>还有<a href="http://radleymarx.com/blog/simple-guide-to-9-patch/">这里</a>。</p>

<p>使用 9 patch 图片有很多好处，如减轻美工压力，减少 UI 代码量，减少内存使用……总结起来就是：省时省力，屌爆了。</p>

<p>所以在给圆角和边框时，你或许会这么做。</p>

<p><img src="/images/2012-04-android-9-patch.jpg" alt="" /></p>

<p>当然，9 patch 能做的是远远比这多，如做一个自适应的对话框什么的。</p>

<h2 id="2-xml-定义">2 XML 定义</h2>

<p>我想大多数程序员都喜欢用代码解决问题。原因如下：</p>

<ol>
  <li>用代码更加 cool。</li>
  <li>我美工不行，我会说出去吗？</li>
</ol>

<p>OK，好东西在这里。</p>

<h3 id="21-基本的圆角边框">2.1 基本的圆角、边框</h3>

<p>Android 除了支持原始的图片资源外，比较棒的一点就是可以用 XML 文件定义一些简单的图形。这有点像 web 的 CSS，不过相比 CSS3，Android 的 xml 实现还没那么强大，例如，边框要么四周都有，要么四周都没有（我们将在后面讨论这事）。xml drawable 的传送门在<a href="http://developer.android.com/guide/topics/resources/drawable-resource.html">这里</a>。</p>

<p>要画一个带灰色边框和圆角的图形很容易，在 drawable 资源目录下添加一个 xml：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="c">&lt;!-- shape如果不声明形状则默认为正方形 --&gt;</span>
<span class="nt">&lt;shape</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span> <span class="nt">&gt;</span>

    <span class="nt">&lt;corners</span> <span class="na">android:radius=</span><span class="s">"5.0dp"</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 圆角，你也可以对不同的角设置不同的数值 --&gt;</span>

    <span class="nt">&lt;solid</span> <span class="na">android:color=</span><span class="s">"#FFFFFF"</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 形状的填充色 --&gt;</span>

    <span class="nt">&lt;stroke</span>
        <span class="na">android:width=</span><span class="s">"1dp"</span>
        <span class="na">android:color=</span><span class="s">"#CCCCCC"</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 边框宽度和颜色 --&gt;</span>

<span class="nt">&lt;/shape&gt;</span>
</code></pre></div></div>

<p>在你需要用到这东西的地方如某个 View 下，设置 background 就行了。</p>

<h3 id="22-自由的边框">2.2 “自由的边框“</h3>

<p>当前版本的 Android SDK 并没有给 stroke 提供 bottom、left、right 之类的属性，也就是说你无法通过它来让长方形的边框少于 4 条。啊，真是太遗憾了。怎么办呢？有人想到了对<a href="http://developer.android.com/guide/topics/resources/drawable-resource.html#LayerList">Layer List</a> hack。 在 StackOverflow 上有不少这样的<a href="http://stackoverflow.com/questions/1598119/is-there-an-easy-way-to-add-a-border-to-the-top-and-bottom-of-an-android-view">把戏</a>。</p>

<p>为了实现只有 left，right 和 top 边框，我们可以这么写：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;layer-list</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;item&gt;</span>
        <span class="nt">&lt;shape</span> <span class="na">android:shape=</span><span class="s">"rectangle"</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;stroke</span>
                <span class="na">android:width=</span><span class="s">"1dp"</span>
                <span class="na">android:color=</span><span class="s">"@color/card_stroke"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/shape&gt;</span>
    <span class="nt">&lt;/item&gt;</span>

    <span class="nt">&lt;item</span>
        <span class="na">android:left=</span><span class="s">"2dp"</span>
        <span class="na">android:right=</span><span class="s">"2dp"</span>
        <span class="na">android:top=</span><span class="s">"2dp"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- 在实际使用中我发现1dp达不到显示效果，而2dp正好可以显示边框 --&gt;</span>

        <span class="nt">&lt;shape</span> <span class="na">android:shape=</span><span class="s">"rectangle"</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;solid</span> <span class="na">android:color=</span><span class="s">"@color/solid_white"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/shape&gt;</span>
    <span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/layer-list&gt;</span>
</code></pre></div></div>

<p>原理差不多是这样：</p>

<p><img src="/images/2012-04-android-layer-list-2.jpg" alt="" /></p>

<p>诡异的是理论上只要偏移量只要 1dp 就能显示 1dp 宽带边框了，但我在 listview 里实验了一下发现不行，换成 2dp 方可。有同学能解释解释么？</p>

<p>如果要给图形加上圆角，只需要给每个 shape 加上</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;corners</span>
	<span class="na">android:topLeftRadius=</span><span class="s">"5.0dip"</span>
	<span class="na">android:topRightRadius=</span><span class="s">"5.0dip"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>值得注意的是，两个 shape 的 radius 在设置的时候请确保前面的图层不会把后面的挡住。</p>

<h2 id="3-小结">3 小结</h2>

<p>要在 Android 中实现圆角和边框，比较简单的方法：图片、XML 差不多就是这么用的啦。此外还有用 Java 代码调用 draw 方法画出来的，不过我没有研究过。
他们各有各的优点啦。用图片，能控制的东西更多，用代码修改起来比较另过。
最后要说的是两个方法的效率。在这个问题上，我留有疑问，没有做过专门的比较。但直观的感受是……好吧，没什么感受。</p>

  </div><a class="u-url" href="/2012/04/android-borders-and-radius-corners" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">毅明</li>
          <li><a class="u-email" href="mailto:yimingnju@gmail.com">yimingnju@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>毅明的个人博客。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yimingtang" title="yimingtang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/yiming_t" title="yiming_t"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
