<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>如何高效使用电子邮件 | 闲趣</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="如何高效使用电子邮件" />
<meta name="author" content="毅明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前些天拜读了 @kavinyao 同学的文章如何高效使用电子邮件。我觉得写得很好很实用。我自己经历过用户和邮件客户端开发者这两种角色，说起来对电子邮件也有过深入了解，积累了一些使用心得，于是就写了这篇同题文章。" />
<meta property="og:description" content="前些天拜读了 @kavinyao 同学的文章如何高效使用电子邮件。我觉得写得很好很实用。我自己经历过用户和邮件客户端开发者这两种角色，说起来对电子邮件也有过深入了解，积累了一些使用心得，于是就写了这篇同题文章。" />
<link rel="canonical" href="https://blog.xianqu.org/2014/08/tips-for-using-email" />
<meta property="og:url" content="https://blog.xianqu.org/2014/08/tips-for-using-email" />
<meta property="og:site_name" content="闲趣" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-05T03:55:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="如何高效使用电子邮件" />
<script type="application/ld+json">
{"description":"前些天拜读了 @kavinyao 同学的文章如何高效使用电子邮件。我觉得写得很好很实用。我自己经历过用户和邮件客户端开发者这两种角色，说起来对电子邮件也有过深入了解，积累了一些使用心得，于是就写了这篇同题文章。","url":"https://blog.xianqu.org/2014/08/tips-for-using-email","@type":"BlogPosting","headline":"如何高效使用电子邮件","dateModified":"2014-08-05T03:55:02+00:00","datePublished":"2014-08-05T03:55:02+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xianqu.org/2014/08/tips-for-using-email"},"author":{"@type":"Person","name":"毅明"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.xianqu.org/feed.xml" title="闲趣" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26438443-1"></script>
<script>
  window['ga-disable-UA-26438443-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26438443-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">闲趣</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">如何高效使用电子邮件</h1>
    <p class="post-meta"><time class="dt-published" datetime="2014-08-05T03:55:02+00:00" itemprop="datePublished">
        Aug 5, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>前些天拜读了 <a href="https://twitter.com/kavinyao">@kavinyao</a> 同学的文章<a href="http://o.hackab.it/2014/07/how-to-manage-emails/">如何高效使用电子邮件</a>。我觉得写得很好很实用。我自己经历过用户和邮件客户端开发者这两种角色，说起来对电子邮件也有过深入了解，积累了一些使用心得，于是就写了这篇同题文章。</p>

<p>Kavin 在他的文章中提了不少建议，它们是：</p>

<ol>
  <li>选择靠谱的服务商；</li>
  <li>主动标记垃圾邮件；</li>
  <li>取消订阅邮件；</li>
  <li>及时归档邮件；</li>
  <li>按需使用代收服务；</li>
  <li>开启新邮件提醒。</li>
</ol>

<p>我相当赞同上述建议。在 Kavin 的基础上我再补充一些能让生活更加轻松的技巧。</p>

<h2 id="1-明确功能使用多个邮箱">1. 明确功能，使用多个邮箱</h2>

<p>邮件作为一种互联网基础通讯手段，它肩负着诸多功能。在学校，你和导师用邮件交流课题；在公司，你和同事用邮件讨论工作；在家里，你用邮件确认买买买订单……因此，用单个邮箱实现所有功能必然会使你的邮箱杂乱不堪，难以维护。针对不同功能，使用对应的邮箱是很必要的。比较常见的配置可能是这样的：</p>

<ul>
  <li>一个你不在乎会有多少垃圾邮件，不在乎隐私的邮箱用于注册不常用、不知名的网站（对，这就是一个垃圾箱兼马甲）；</li>
  <li>一个楼主好人，一生平安的邮箱，用于你懂的（这也是一个垃圾箱）；</li>
  <li>一个学校/工作邮箱，处理学校/工作事务；</li>
  <li>一个私人邮箱，用来处理私人的，安全敏感的事。</li>
</ul>

<p>分离邮箱功能的一大好处是你可以从邮箱层面减少垃圾信息的污染，简化在每个邮箱内对邮件的处理过程。比如工作邮箱就基本只有工作邮件，全神贯注处理工作即可。你不用担心乱七八糟的广告塞满你的邮箱。而楼主好人邮箱，只管享受楼主的恩惠吧。</p>

<p>使用多个邮箱也能一定程度上减小身份暴露的可能性。一个邮箱行天下被人肉出来会很尴尬的不是么？</p>

<p>对于不同功能的邮箱你应当采取不同的安全策略。前两种邮箱你可能丢了偷了不心疼，泄露不了多少隐私，而后者两者你得格外注意，高强度的密码是必要的。</p>

<h2 id="2-合理使用归类功能">2. 合理使用归类功能</h2>

<p>最简单的，也是绝大多数服务提供商都有的归类方式：邮件目录。</p>

<p>你可以把不同类型的邮件存入相应的目录，以此来保持邮箱的整洁。例如 GTD 爱好者倾向于创建形如 “to-do”, “doing”, “done” 这样的目录。也有同学会弄个“订阅”，“基友”，“买买买”这样的目录。和整理房间一样，有序总是让人觉得清爽的。</p>

<p>如果你用 Gmail，那么 label 功能对洁癖、强迫症患者、处女座来说绝对是杀手锏。</p>

<h2 id="3-注意操作细节">3. 注意操作细节</h2>

<p>前两条我们侧重于管理邮件。这一条，我想说的是用邮件。一封邮件对用户可见的部分是：</p>

<ol>
  <li>收件人，抄送，密送（最好注意其中的差别）；</li>
  <li>标题；</li>
  <li>正文；</li>
  <li>附件；</li>
</ol>

<p>撰写一封邮件时请务必仔细检查这四个区域。很多同学不注意细节，结果往往会让人很尴尬。</p>

<ul>
  <li>“您好，这是我的简历”，然后你忘贴了简历。</li>
  <li>老师群发邮件让各位回复自己的家庭信息，你一不小心给整个邮件列表都回了。</li>
</ul>

<p>此外，标题如何写，正文怎么排版，其中道理多了去了。我不在这里展开，但希望各位能注意这些细节，免得因为自己的粗心吃了亏。</p>

<h2 id="4-善用别名-gmail">4. 善用别名 (Gmail)</h2>

<p>Gmail 大法好。 Alias 好了又好。通过别名，你可以用一个邮箱变出无数多个马甲。使用 Gmail Alias 很简单：在原用户名后添加“+”号和任意名称即可。举个栗子：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>原邮箱地址:
example@gmail.com

别名:
example+xianqu@gmail.com,
example+youreagoodman@gmail.com,
example+nozuonodie@gmail.com
</code></pre></div></div>

<p>对这些别名地址发邮件就会送到原邮箱地址了。使用别名的一些场合可以是：用同一个 Gmail 邮箱注册新的服务。一个狡猾的技巧是使用用户名+服务名的别名来注册。这样如果该服务卖你信息，你可以很容易地从收件人看出是谁出卖了你。</p>

<h2 id="5-巧用过滤器-gmail">5. 巧用过滤器 (Gmail)</h2>

<p>洁癖，整理控，处女座，强迫症患者的又一大利器。有多强大呢？你可以设定一些规则，让服务器自动帮你预处理邮件。比如自动归类，自动标记等。总之，过滤器就是：机器能做的绝不自己弄，我们就是懒啊就是懒。感兴趣的同学不妨一试。</p>

<hr />

<p>以上就是我使用电子邮件的一些小技巧。篇幅限制，未能说得太细，但仍然希望对你有所帮助。如果你对邮件使用有什么好的建议和心得，欢迎留言。</p>

  </div><a class="u-url" href="/2014/08/tips-for-using-email" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">毅明</li>
          <li><a class="u-email" href="mailto:yimingnju@gmail.com">yimingnju@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>毅明的个人博客。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yimingtang" title="yimingtang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/yiming_t" title="yiming_t"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
